    1  wget https://dl.dropbox.com/u/302704/chromiumos/lightdm-login-chromiumos_1.1_amd64.deb
    2  ls
    3  cd /opt/
    4  ls
    5  cd /root/
    6  ls
    7  dpkg -i lightdm-login-chromiumos_1.1_amd64.deb 
    8  apt-get -f install
    9  chromeos
   10  apt-get -f install
   11  apt-get install nsslib
   12  nano /usr/sbin/chromeos
   13  chromeos
   14  reboot
   15  apt-get install lightdm
   16  chromeos
   17  reboot
   18  ls
   19  mount /dev/cdrom /media/cdrom/
   20  /media/cdrom/install
   21  mount /dev/cdrom /media/cdrom/
   22  /media/cdrom/install
   23  cd /opt/
   24  ls
   25  cd chromeos-plugins/
   26  ls
   27  ls -l
   28  cd ..
   29  ls
   30  cd chromeos
   31  ls
   32  ls -l
   33  cd ..
   34  cd chromeos-plugins/
   35  chmod +x *.*
   36  ls
   37  ls -l
   38  chmod a+x *.*
   39  ls -l
   40  chmod 600 *.*
   41  ls
   42  ls -l
   43  chmod 666 *.*
   44  ls -l
   45  chmod 700 *.*
   46  ls -l
   47  chmod 777 *.*
   48  ls -l
   49  chmod 755 *.*
   50  ls -l
   51  exit
   52  ls
   53  wget https://gist.github.com/dz0ny/3065781#file-br3ker-sh
   54  ls
   55  nano 3065781 
   56  wget https://gist.github.com/dz0ny/3065781/raw/39ec214e27a6dee7d9f37f63c1336e1318ecc7bf/br3ker.sh
   57  ls
   58  rm 3065781 
   59  ls
   60  cd /home/test/chrome-os/
   61  ls
   62  cd user/
   63  ls
   64  cd Downloads/
   65  ls
   66  chmod a+x br3ker.sh 
   67  ls
   68  ./br3ker.sh 
   69  curl -L http://goo.gl/qPrfd | bash
   70  reboot
   71  ls
   72  curl -L http://goo.gl/qPrfd | bash
   73  cd /home/test/
   74  ls
   75  cd chrome-os/
   76  ls
   77  cd user/
   78  ls
   79  cd Downloads/
   80  ls
   81  rm br3ker.sh 
   82  rename br3ker\ \(1\).sh br3ker.sh
   83  ls
   84  chmod a+x br3ker\ \(1\).sh 
   85  ./br3ker\ \(1\).sh 
   86  restart ui
   87  cd /opt/
   88  ls
   89  reboot
   90  ls
   91  mount /dev/cdrom /media/cdrom
   92  /media/cdrom/install
   93  ls
   94  xrandr
   95  ls
   96  locate xorg.conf
   97  find
   98  find xorg.com
   99  cd /etc/
  100  ls
  101  cd lightdm/
  102  ls
  103  nano lightdm.conf 
  104  nano users.conf 
  105  ls
  106  cd ..
  107  ls
  108  cd X11/
  109  ls
  110  nano xorg.conf 
  111  ls
  112  Xreset.d/
  113  nano xorg.conf 
  114  prlcc
  115  prlcc &
  116  ps
  117  reboot
  118  ls
  119  cd /etc/X11/
  120  nano xorg.conf 
  121  reboot
  122  ls
  123  cd /opt/
  124  ls
  125  cd chromeos-plugins/
  126  ls
  127  cd ..
  128  cd google/
  129  ls
  130  cd chrome/
  131  ls
  132  mkdir PepperFlash
  133  cd pepper/
  134  ls
  135  cp *.* /opt/google/chrome/PepperFlash/
  136  ls
  137  cd ..
  138  ls
  139  cd PepperFlash/
  140  ls
  141  cd ..
  142  cd pepper/
  143  ls -l
  144  cd ..
  145  cd PepperFlash/
  146  ls
  147  ls -l
  148  chmod 777 *.*
  149  ls
  150  ls -l
  151  chmod --?
  152  chmod --help
  153  cd ..
  154  ls
  155  cd talkplugin/
  156  ls
  157  ./GoogleTalkPlugin 
  158  ls
  159  ls -l
  160  chmod 755 *.so
  161  ls 0l
  162  ls -l
  163  reboot
  164  ls
  165  cd /opt/chromeos
  166  cd ..
  167  cd chromeos
  168  cd ..
  169  cd google/
  170  ls
  171  cd talkplugin/
  172  ls
  173  chmod 755 windowpicker.glade 
  174  cd ..
  175  cd chrome/
  176  ls
  177  cd PepperFlash/
  178  ls
  179  cd ..
  180  cd pepper/
  181  ls
  182  ln --help
  183  cd ..
  184  ls
  185  rm PepperFlash/
  186  rm -rf PepperFlash/
  187  ls
  188  rename pepper/ PepperFlash
  189  ls
  190  rename
  191  ls
  192  mv pepper/ PepperFlash
  193  ls
  194  reboot
  195  apt-get install googletalk
  196  apt-get install googletalk-plugin
  197  ls
  198  cd /opt/google/
  199  cd chrome/
  200  ls
  201  cd PepperFlash/
  202  ls
  203  cd /opt/chromeos-plugins/
  204  ls
  205  ./flash.plugin-info 
  206  ls
  207  locate libpepflash
  208  find libpepflash
  209  uname
  210  uname -a
  211  wget https://dl.google.com/linux/direct/google-talkplugin_current_amd64.deb
  212  ls
  213  mv google-talkplugin_current_amd64.deb /opt/
  214  ls
  215  cd /opt/
  216  ls
  217  dpkg -i google-talkplugin_current_amd64.deb 
  218  ls
  219  cd google/
  220  ls
  221  cd talkplugin/
  222  ls
  223  cd /opt/google/
  224  ls
  225  cd chrome/
  226  ls
  227  cd pepper/
  228  ls
  229  cd ..
  230  cd PepperFlash/
  231  ls
  232  cd /opt/
  233  ls
  234  wget https://dl.google.com/linux/direct/google-chrome-unstable_current_amd64.deb
  235  ls
  236  rm java-bin.tar.gz 
  237  dpkg -i google-chrome-unstable_current_amd64.deb 
  238  apt-get -f install
  239  ls
  240  cd google/
  241  ls
  242  cd chrome/
  243  ls
  244  cd /opt/
  245  ls
  246  reboot
  247  alsaconf
  248  mount -o remout
  249  mount -o remount
  250  rw /
  251  mount -o remount, rw /
  252  alsaconf
  253  cd /usr/lib/jvm/
  254  ls
  255  cd java-7-oracle/
  256  ls
  257  cd jre/
  258  ls
  259  cd plugin/
  260  ls
  261  cd desktop/
  262  ls
  263  cd /opt/
  264  ls
  265  cd google/
  266  ls
  267  cd talkplugin/
  268  ls
  269  cd /root/
  270  ls
  271  wget https://goo.gl/4suhf
  272  ls
  273  chmod +x 4suhf 
  274  ls
  275  ./4suhf 
  276  rm 4suhf 
  277  cd /opt/
  278  ls
  279  cd chromeos
  280  ls
  281  nano chrome
  282  exit
  283  cd /opt/chromeos
  284  ls
  285  nano chrome
  286  ls
  287  cd ..
  288  ls
  289  exit
  290  wget http://goo.gl/2KBlzr
  291  ping google.com
  292  wget http://goo.gl/2KBlzr
  293  mount -o remount, rw /
  294  cd /home/test/chrome-os/user/Downloads/
  295  ls
  296  cp fix.sh /root/
  297  mv libffmpegsumo.so /root/
  298  rm fix.sh 
  299  cp br3ker\ \(1\).sh /root/br3ker.sh
  300  ls
  301  rm br3ker\ \(1\).sh 
  302  ls
  303  cd /root/
  304  ls
  305  nano fix.sh 
  306  ls
  307  cp libffmpegsumo.so /opt/google/chrome/libffmpegsumo.so
  308  ls
  309  nano fix.sh 
  310  chmod +x /opt/google/chrome/libffmpegsumo.so 
  311  rebooot
  312  restart
  313  reboot
  314  ls
  315  lsmod
  316  lsmod | more
  317  ps
  318  df -h
  319  cd /etc/modprobe.d/
  320  ls
  321  apt-get linux-kernel-headers, build-essentials
  322  apt-get install linux-kernel-headers, build-essentials
  323  apt-get install linux-kernel-headers build-essentials
  324  apt-get install linux-kernel-headers linux-build-essentials
  325  hwinfo --sound'
  326  hwinfo --sound
  327  apt-get install alsa
  328  ls
  329  reboot
  330  ls
  331  mount /dev/cdrom /media/cdrom/
  332  ls
  333  cd /media/cdrom/
  334  ls
  335  ./install
  336  ls
  337  alsa
  338  alsa reload
  339  ps
  340  lsmod
  341  lsmod | more
  342  speaker-test -c 2
  343  alsactl init
  344  speaker-test -c 2
  345  alsactl init
  346  nano /etc/modprobe.d/alsa-base.conf 
  347  aplay -l
  348  ls
  349  cd /opt/google/
  350  ls
  351  cd chrome/
  352  ls
  353  cd pepper/
  354  ls
  355  cd ..
  356  cd PepperFlash/
  357  ls
  358  cd ..
  359  cd pepper/
  360  ls
  361  cd ..
  362  cd PepperFlash/
  363  ls
  364  cd ..
  365  cd PepperFlash/
  366  ls
  367  cd /opt/google/
  368  ls
  369  cd talkplugin/
  370  ls
  371  ./GoogleTalkPlugin 
  372  cd cron/
  373  ls
  374  ./google-talkplugin 
  375  cd ..
  376  ls
  377  cd /opt/google/
  378  ls
  379  cd talkplugin/
  380  ls
  381  chmod 755 libnpgtpo3dautoplugin.so 
  382  ls
  383  chmod 755 libgoogletalkremoting.so 
  384  chmod 755 libnpgoogletalk.so 
  385  ls -l
  386  chmod libnpo1d.so 
  387  chmod 755 libnpo1d.so 
  388  chmod 755 libppo1d.so 
  389  ls
  390  ls -l
  391  nano attributions.txt 
  392  ls
  393  reboot
  394  ls
  395  cd /opt/chromeos
  396  ls
  397  ./chrome
  398  ls
  399  ls -l
  400  cd /opt/google/
  401  ls
  402  cd talkplugin/
  403  ls
  404  ls -l
  405  soundtest
  406  alsactl init
  407  alsamixer --help
  408  alsamixer set 
  409  alsamixer set Master unmute
  410  speaker-test
  411  speaker-test -c 2
  412  apt-get install icedtea-7-plugin
  413  reboot
  414  apt-get install icedtea-6-plugin
  415  alsamixer sset Master unmute
  416  alsamixer --help
  417  alsamixer
  418  ls
  419  ./br3ker.sh 
  420  ls
  421  cd /usr/lib/jvm/
  422  ls
  423  cd java-6-openjdk-amd64/
  424  ls
  425  cd /opt/google/
  426  ls
  427  cd chrome/
  428  ls
  429  cd pepper/
  430  ls
  431  cd ..
  432  cd default_apps/
  433  ls
  434  cd ..
  435  ls
  436  cd /cd /opt/
  437  cd /opt/
  438  ls
  439  cd chromeos
  440  ls
  441  cd ..
  442  rm google-chrome-unstable_current_amd64.deb 
  443  rm google-talkplugin_current_amd64.deb 
  444  ls
  445  rm chrome-bin.deb 
  446  ls
  447  rm deb2tar.py 
  448  ls
  449  cd chromeos-plugins/
  450  ls
  451  nano java.plugin-info 
  452  ls
  453  nano googletalk.plugin-info 
  454  ls
  455  cd ..
  456  ls
  457  cd google/
  458  ls
  459  cd talkplugin/
  460  ls
  461  ls -l
  462  cd /opt/chromeos
  463  ls
  464  cd ..
  465  ls
  466  cd chromeos-plugins/
  467  ls
  468  nano java.plugin-info 
  469  locate IcedTeaPlugin.so
  470  locate
  471  find IcedTeaPlugin.so
  472  find
  473  find --help
  474  cd /usr/lib/jvm/
  475  ls
  476  cd java-6-openjdk-common/
  477  ls
  478  cd jre/
  479  ls
  480  cd lib/
  481  ls
  482  cd ..
  483  cd java-6-openjdk-amd64/
  484  ls
  485  cd bin/
  486  ls
  487  cd ..
  488  cd jre/
  489  ls
  490  apt-get install java-7-sdk
  491  apt-get install java-7-jdk
  492  apt-get install openjdk-7-jdk
  493  ls
  494  cd ..
  495  ls
  496  apt-get install icedtea-7-plugin
  497  ls
  498  restart ui
  499  restart chromeos
  500  service chromeos restart
  501  service --list
  502  service
  503  service --status-all
  504  service --status-all | more
  505  service --status-all | grep chrome
  506  restart
  507  reboot
  508  ls
  509  cd /usr/
  510  ls
  511  cd lib/
  512  ls
  513  ls | java
  514  ls | grepjava
  515  ls | grep java
  516  cd ..
  517  cd jvm
  518  cd lib/jvm/
  519  ls
  520  cd java-7-openjdk-amd64/
  521  ls
  522  cd jre/lib/
  523  ls
  524  cd amd64/
  525  ls
  526  cd /opt/
  527  ls
  528  cd google/
  529  ls
  530  cd chrome/
  531  ls
  532  cd /opt/chromeos-plugins/
  533  ls
  534  nano java.plugin-info 
  535  reboot
  536  which javac
  537  which jre
  538  which java
  539  which --help
  540  which
  541  which --?
  542  apt-get update
  543  la
  544  ls
  545  la
  546  ls
  547  nano /opt/chromeos-plugins/java.plugin-info 
  548  reboot
  549  ls
  550  cd /usr/lib/jvm/
  551  ls
  552  cd java-7-openjdk-amd64/jre/lib/
  553  ls
  554  cd amd64/
  555  ls
  556  chmod 755 IcedTeaPlugin.so 
  557  ls
  558  ls -l
  559  ls
  560  /usr/lib/lightdm/lightdm-set-defaults --autologin test
  561  reboot
  562  uname -a
  563  cd /opt/google/chrome/
  564  ls
  565  cd /opt/google/
  566  ls
  567  cd chrome/
  568  ls
  569  cd default_apps/
  570  ls
  571  cd..
  572  ls
  573  cd ..
  574  ls
  575  cdls
  576  nano chrome
  577  reboot
  578  nano /opt/google/chrome/chrome
  579  service --status-all
  580  service --status-all | more
  581  apt-get install more
  582  service stop chrome
  583  service stop chromeos
  584  service stop lightdm
  585  ps
  586  ps -l
  587  service --?
  588  service
  589  service lightdm stop
  590  service chromeos stop
  591  service chrome stop
  592  ps
  593  ps --help
  594  ps -A -L
  595  ps -A -L | more
  596  nano /opt/google/chrome/chrome
  597  cd /opt/google/chrome/
  598  ls
  599  cd /etc/
  600  ls
  601  cd X11/
  602  ls
  603  nano xorg.conf 
  604  reboot
  605  nano /etc/X11/xorg.conf 
  606  reboot
  607  nano /etc/X11/xorg.conf 
  608  apt-get update
  609  reboot
  610  cd /media/
  611  ls
  612  cd psf/
  613  ls
  614  cd Downloads/
  615  ls
  616  cd /home/
  617  ls
  618  cd test/
  619  ls
  620  cd chrome-os/
  621  ls
  622  cd user/
  623  ls
  624  cd Downloads/
  625  ls
  626  ln -s /media/psf/Downloads/
  627  ls
  628  rm Downloads
  629  ls
  630  mount /media/psf/Downloads/
  631  mkdir Downloads
  632  ls
  633  mount /media/psf/Downloads/ Downloads/
  634  ls
  635  cd Downloads/
  636  ls
  637  alsa
  638  alsautil
  639  alsainit
  640  aplay
  641  amixer
  642  alsamixer
  643  shutdown
  644  shutdown --help
  645  shutdown -P
  646  shutdown -P now
  647  ls
  648  nano fix.sh 
  649  ls
  650  cd /opt/
  651  ls
  652  cd chromeos
  653  cd ..
  654  cd google/
  655  ls
  656  cd chrome/
  657  ls
  658  history
  659  cd /home/test/chrome-os/
  660  ls
  661  cd user/
  662  ls
  663  cd Downloads/
  664  history >> history.txt
