{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12740\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #Update Ubuntu and install dependencies & random tools (Add any tools you want now! you won't be able to later!)\
apt-get update\
apt-get install unzip, nano, xorg, lightdm, alsa, icedtea-6-plugin\
alsactl init\
\
#Install Parallels or VMWare Tools\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 mount /dev/cdrom /media/cdrom\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 /media/cdrom/install\
\
#Turn up volume and test audio\
alsamixer\
speaker-test -c 2\
\
#Install ChromiumOS from Dz0ny's .DEB package\
wget https://dl.dropbox.com/u/302704/chromiumos/lightdm-login-chromiumos_1.1_amd64.deb\
sudo dpkg -i lightdm-login-chromiumos_1.1_amd64.deb\
sudo apt-get -f install\
\
#Install updated chrome build, Java, GoogleTalk, Flash, etc.\
wget https://gist.github.com/shagr4th/6178203/raw/ab97b222c7a8679e933a83a13a3223261ebdadd4/br3ker.sh\
\
#Set lightdm to auto-login with "mybitch" username\
sudo /usr/lib/lightdm/lightdm-set-defaults --autologin mybitch}